(sym_lib_table
  (version 7)
  (lib (name "NRF9160-SIBA-R")(type "KiCad")(uri "${KIPRJMOD}/input/sch/NRF9160-SIBA-R.kicad_sym")(options "")(descr ""))
  (lib (name "aludel-mini-max")(type "KiCad")(uri "${KIPRJMOD}/input/sch/aludel-mini-max.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62840DLCR")(type "KiCad")(uri "${KIPRJMOD}/input/sch/TPS62840DLCR.kicad_sym")(options "")(descr ""))
  (lib (name "DX07S016JA1R1500")(type "KiCad")(uri "${KIPRJMOD}/input/sch/DX07S016JA1R1500.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVZPIQ")(type "KiCad")(uri "${KIPRJMOD}/input/sch/W25Q32JVZPIQ.kicad_sym")(options "")(descr ""))
  (lib (name "104224-0820")(type "KiCad")(uri "${KIPRJMOD}/input/sch/104224-0820.kicad_sym")(options "")(descr ""))
  (lib (name "SIP32402ADNP-T1GE4")(type "KiCad")(uri "${KIPRJMOD}/input/sch/SIP32402ADNP-T1GE4.kicad_sym")(options "")(descr ""))
  (lib (name "RE1C002UN")(type "KiCad")(uri "${KIPRJMOD}/input/sch/RE1C002UN.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/input/sch/ESP32-C3-MINI-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "MIC2288YML-TR")(type "KiCad")(uri "${KIPRJMOD}/input/sch/MIC2288YML-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LQH32CN4R7M33L")(type "KiCad")(uri "${KIPRJMOD}/input/sch/LQH32CN4R7M33L.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17262REWL_T")(type "KiCad")(uri "${KIPRJMOD}/input/sch/MAX17262REWL_T.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25170DSGR")(type "KiCad")(uri "${KIPRJMOD}/input/sch/BQ25170DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ-P7L01P")(type "KiCad")(uri "${KIPRJMOD}/input/sch/EVQ-P7L01P.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20")(type "KiCad")(uri "${KIPRJMOD}/input/sch/CP2102N-A02-GQFN20.kicad_sym")(options "")(descr ""))
  (lib (name "20021122-00010T4LF")(type "KiCad")(uri "${KIPRJMOD}/input/sch/20021122-00010T4LF.kicad_sym")(options "")(descr ""))
  (lib (name "JS202011JAQN")(type "KiCad")(uri "${KIPRJMOD}/input/sch/JS202011JAQN.kicad_sym")(options "")(descr ""))
  (lib (name "SMT-0927-S-12-R")(type "KiCad")(uri "${KIPRJMOD}/input/sch/SMT-0927-S-12-R.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2301L-7")(type "KiCad")(uri "${KIPRJMOD}/input/sch/DMG2301L-7.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AUC1G66DBVR")(type "KiCad")(uri "${KIPRJMOD}/input/sch/SN74AUC1G66DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "LIS2DH12")(type "KiCad")(uri "${KIPRJMOD}/input/sch/LIS2DH12.kicad_sym")(options "")(descr ""))
  (lib (name "SIM-E-MFF2-GL-250")(type "KiCad")(uri "${KIPRJMOD}/input/sch/SIM-E-MFF2-GL-250.kicad_sym")(options "")(descr ""))
  (lib (name "PTS645VM13SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/input/sch/PTS645VM13SMTR92LFS.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61299YBHR")(type "KiCad")(uri "${KIPRJMOD}/input/sch/TPS61299YBHR.kicad_sym")(options "")(descr ""))
)
